Repository: stevansen/Kreuzwortraetsel_GameCenter
Catalog: Packages/KreuzwortUI/Sources/Resources/*.lproj/Localizable.strings
Languages: it

# variant.classic
source: Classic
it: Classico

# variant.arrow
source: Arrow crossword
it: Cruciverba con frecce

# difficulty.leicht
source: Easy
it: Facile

# difficulty.mittel
source: Medium
it: Medio

# difficulty.schwer
source: Hard
it: Difficile

# difficulty.experte
source: Expert
it: Esperto

# direction.across
source: across
it: orizzontale

# direction.down
source: down
it: verticale

# score.base
source: Base value
it: Valore base

# score.size
source: Grid size
it: Dimensione griglia

# score.time
source: Time
it: Tempo

# score.timeWithoutBonus
source: Time (bonus withheld)
it: Tempo (bonus annullato)

# score.clean
source: No hints used
it: Senza aiuti

# score.streak
source: Streak
it: Serie

# score.daily
source: Daily puzzle
it: Puzzle del giorno

# score.hints
source: Hints
it: Aiuti

# score.total
source: Points
it: Punti

# clue.none
source: No clue selected
it: Nessuna definizione selezionata

# clue.previous
source: Previous clue
it: Definizione precedente

# clue.next
source: Next clue
it: Definizione successiva

# clue.letters
source: %lld letters
it: %lld lettere

# cluelist.across
source: Across
it: Orizzontali

# cluelist.down
source: Down
it: Verticali

# cluelist.all
source: Clues
it: Definizioni

# cluelist.complete
source: complete
it: completa

# grid.cell.position
source: Row %lld, column %lld
it: Riga %lld, colonna %lld

# grid.cell.empty
source: empty
it: vuota

# grid.cell.partOf
source: Part of: %@, %@, %lld letters
it: Parte di: %@, %@, %lld lettere

# grid.cell.flagged
source: marked as wrong
it: segnalata come errata

# grid.clueCell.empty
source: empty clue cell
it: casella definizione vuota

# grid.clueCell.clue
source: Clue: %@, arrow %@
it: Definizione: %@, freccia %@

# action.questions
source: Clues
it: Definizioni

# action.revealLetter
source: Reveal letter
it: Mostra lettera

# action.revealWord
source: Reveal word
it: Mostra parola

# action.check
source: Check
it: Verifica

# action.pencilOn
source: Mark as uncertain
it: Inserisci come incerto

# action.pencilOff
source: Mark as certain
it: Inserisci come certo

# completion.title
source: Solved
it: Risolto

# completion.duration
source: Time %lld min %lld s
it: Durata %lld min %lld s

# completion.next
source: Next puzzle
it: Prossimo puzzle

# time.elapsed
source: Playing time %@
it: Tempo di gioco %@

# home.daily
source: Daily puzzle
it: Puzzle del giorno

# home.dailyHint
source: New every day, the same for everyone
it: Nuovo ogni giorno, uguale per tutti

# home.newPuzzle
source: New puzzle
it: Nuovo puzzle

# home.variant
source: Variant
it: Variante

# home.difficulty
source: Difficulty
it: Difficoltà

# home.start
source: Play
it: Gioca

# home.resume
source: Continue
it: Continua

# home.language
source: Language
it: Lingua

# home.languageSystem
source: System language
it: Lingua di sistema

# app.loading
source: Loading catalogue …
it: Caricamento del catalogo …

# app.loadFailed
source: Could not start
it: Avvio non riuscito

# app.retry
source: Try again
it: Riprova

# error.catalogMissing
source: The clue catalogue was not found. Run catalogbuild first.
it: Catalogo delle definizioni non trovato. Esegui prima catalogbuild.

# error.emptyCatalog
source: The clue catalogue is empty.
it: Il catalogo delle definizioni è vuoto.

# error.notReady
source: The catalogue has not finished loading.
it: Il catalogo non è ancora stato caricato.

# home.points
source: Points
it: Punti

# home.solved
source: Solved
it: Risolti

# home.streak
source: Streak
it: Serie

# home.pending
source: Submissions waiting for sign-in
it: In attesa di accesso
